<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sameh</title>
    <!-- Link -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;600&family=Teko:wght@400;600&display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="css/hint.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/hover-min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/whiteMode.css">
    <link rel="stylesheet" href="css/media.css">
    <link rel="stylesheet" href="css/hoverAnimation.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div class="container-fluid p-0">
        <section class="row g-0">
            <!-- nav Start -->
            <div class="nav">
                <div class="container">
                    <div class="my-logo">
                        <div class="img ">
                            <div class="position-relative">
                                <div class="linear rounded-circle"></div>
                                <img src="img/511145868.jpg " class="rounded-circle imgControl" alt="">
                                <img src="img/New Project.svg " class="imgN" alt="">
                            </div>
                            <h2 class="my-3">Sameh Elmeligy</h2>
                        </div>
                        <ul class="list-unstyled align-items-center">
                            <div class="menuMedia">
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                            <div class="holdLinl">
                                <li class="active"><a href="#">Home</a></li>
                                <li><a href="#about">About Me</a></li>
                                <li><a href="#what">What I Do</a></li>
                                <li><a href="#protofolio">Protofolio</a></li>
                                <li><a href="#contact">Contact</a></li>
                            </div>
                            <div class="boxControl">
                                <div class="boxDarkMode">
                                    <div id="changeToDark" class="chDark"></div>
                                </div>
                            </div>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- nav End -->
            <div>
                <!-- Home Start -->
                <div class="page home position-relative" id="home">
                    <div class="overlay">
                        <div id="your-element-selector2" style="height: 100%;"></div>
                        <div id="your-element-selector" style="height: 100%;"></div>
                    </div>
                    <div class="container">
                        <div class="text">
                            <a href="https://github.com/SamehElsaid" target="_blank">
                                <div class="img-git hint--right" aria-label="GitHub_Link">
                                    <img src="img/Octicons-mark-github.svg" alt="">
                                    <div class="border-radius"></div>
                                </div>
                            </a>
                            <h1><span class="auto-type"></span> <br> In My<br><span>Protofolio</span></h1>
                            <a href="#about" class="sec"> <i class="ri-arrow-down-s-line ri-6x"></i>
                            </a>
                            <div class="social">
                                <a href="https://www.facebook.com/profile.php?id=100006920683098" class="hint--top"
                                    aria-label="Facebook_link" target="_blank"><i
                                        class="fa-brands fa-facebook-f"></i></a>
                                <a href="https://api.whatsapp.com/send/?phone=01558290662&text&type=phone_number&app_absent=0"
                                    class="hint--top" aria-label="01558290662" target="_blank"><i
                                        class="fa-brands fa-whatsapp"></i></a>
                                <a href="https://www.linkedin.com/in/sameh-elsaid-904983244/" class="hint--top"
                                    aria-label="Linkedin_Link" target="_blank"><i
                                        class="fa-brands fa-linkedin-in"></i></a>
                                <a href="https://t.me/SamehElmeligy3629" class="hint--top" aria-label="01558290662"
                                    target="_blank"><i class="fa-brands fa-telegram"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Home End -->
                <!-- About Start -->
                <div class="page about" id="about">
                    <div class="container">
                        <div class="text">
                            <div class="aboutMe">
                                <h2 class="fs-1 fw-bold text-white  text-center">About Me</h2>
                                <ul class="list-unstyled mt-5 position-relative w-100">
                                    <div class="bg"></div>
                                    <li class="ssdsa"> <span>Name : </span> Sameh Elmeligy</li>
                                    <li><span>Studied :</span> Graduated from Tanta University of Commerce</li>
                                    <li> <span>Now : </span>Front-End developer</li>
                                    <li class="skils"> <span>Skills : </span>
                                        <ul class="ulSkills list-unstyled wow ">
                                            <li>Html <div class="cont" data-count="95%">
                                                    <p>95%</p>
                                                    <div class="all" style="width: 95%;"></div>
                                                </div>
                                            </li>
                                            <li>Css <div class="cont" data-count="90%">
                                                    <p>90%</p>
                                                    <div class="all" style="width: 90%;"></div>
                                                </div>
                                            </li>
                                            <li>BootStrap <div class="cont" data-count="80%">
                                                    <p>80%</p>
                                                    <div class="all" style="width: 80%;"></div>
                                                </div>
                                            </li>
                                            <li>JavaScript <div class="cont" data-count="55%">
                                                    <p>55%</p>
                                                    <div class="all" style="width: 55%;"></div>
                                                </div>
                                            </li>
                                            <li>jQuery <div class="cont" data-count="80%">
                                                    <p>80%</p>
                                                    <div class="all" style="width: 80%;"></div>
                                                </div>
                                            </li>
                                            <li>React.js <div class="cont" data-count="70%">
                                                    <p>70%</p>
                                                    <div class="all" style="width: 70%;"></div>
                                                </div>
                                            </li>
                                            <li>GitHub <div class="cont" data-count="90%">
                                                    <p>90%</p>
                                                    <div class="all" style="width: 90%;"></div>
                                                </div>
                                            </li>
                                            <li>Seo <div class="cont" data-count="80%">
                                                    <p>80%</p>
                                                    <div class="all" style="width: 80%;"></div>
                                                </div>
                                            </li>
                                        </ul>
                                    </li>
                                    <li> <span>Experience :</span> 1year</li>
                                </ul>
                            </div>
                            <a href="#home" class="frist"> <i class="ri-arrow-up-s-line ri-6x"></i></a>
                            <a href="#what" class="sec"> <i class="ri-arrow-down-s-line ri-6x"></i></a>
                        </div>
                    </div>
                </div>
                <!-- About End -->
                <!-- what Start -->
                <div class="page what secBg" id="what">
                    <div class="text">
                        <div class="container">
                            <div class="aboutMe">
                                <h2 class="fs-1 fw-bold text-white  text-center">What I Do</h2>
                                <div class=" do">
                                    <div class="bgDo">
                                        <div class="img">
                                            <img src="img/xs2.png.pagespeed.ic.R5TNR3yMzj.webp" alt="">
                                        </div>
                                        <h3>UX/UI Design</h3>
                                        <p>I can use <br> Adobe Xb And Figma</p>
                                        <div class=""><a href="#" class="btn">Learn More</a></div>
                                    </div>
                                    <div class=" bgDo">
                                        <div class="img">
                                            <img src="img/xs3.png.pagespeed.ic.id_8Jx5Zmp.webp" alt="">
                                        </div>
                                        <h3>Front-End Developer</h3>
                                        <p>I can use <br> Html Css BootStrap <br> Js jQuery React</p>
                                        <div class=""><a href="#" class="btn">Learn More</a></div>
                                    </div>
                                    <div class="bgDo">
                                        <div class="img">
                                            <img src="img/xs1.png.pagespeed.ic.MMAP6lBZE8.webp" alt="">
                                        </div>
                                        <h3>PhotoShop Design</h3>
                                        <p>I can use <br> PhotoShop</p>
                                        <div class=""><a href="#" class="btn">Learn More</a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <a href="#about" class="frist"> <i class="ri-arrow-up-s-line ri-6x"></i></a>
                        <a href="#protofolio" class="sec"> <i class="ri-arrow-down-s-line ri-6x"></i>
                        </a>
                    </div>
                </div>
                <!-- what End -->
                <!-- protofolio Start -->
                <div class="page protofolio" id="protofolio">
                    <div class="container">
                        <div class="text">
                            <div class="aboutMe">
                                <h2 class="fs-1 fw-bold text-white  text-center mb-5">Protofolio</h2>
                                <div class="swiper mySwiper">
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide">
                                            <a href="https://samehelsaid.github.io/Time-Zone/" target="_blank">
                                                <div class="img text-center">
                                                    <img src="img/1662697097258.png" alt="">
                                                </div>
                                                <div class="textSwipper">
                                                    <h3 class="text-center">Time Zone</h3>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="swiper-slide">
                                            <a href="https://samehelsaid.github.io/Ecommerce-car/" target="_blank">
                                                <div class="img text-center">
                                                    <img src="img/1662697500033.png" alt="">
                                                </div>
                                                <div class="textSwipper">
                                                    <h3 class="text-center">Ecommerce Car</h3>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="swiper-slide">
                                            <a href="https://samehelsaid.github.io/FullWeb/" target="_blank">
                                                <div class="img text-center">
                                                    <img src="img/1662697214183.png" alt="">
                                                </div>
                                                <div class="textSwipper">
                                                    <h3 class="text-center">Protofolio Test</h3>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="swiper-slide">
                                            <a href="https://samehelsaid.github.io/foods/" target="_blank">
                                                <div class="img text-center">
                                                    <img src="img/1662697298554.png" alt="">
                                                </div>
                                                <div class="textSwipper">
                                                    <h3 class="text-center">Foodie</h3>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="swiper-slide">
                                            <a href="https://samehelsaid.github.io/Online/" target="_blank">
                                                <div class="img text-center">
                                                    <img src="img/1662697338375.png" alt="">
                                                </div>
                                                <div class="textSwipper">
                                                    <h3 class="text-center">Food</h3>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="swiper-slide">
                                            <a href="https://samehelsaid.github.io/apex/" target="_blank">
                                                <div class="img text-center">
                                                    <img src="img/1662697357826.png" alt="">
                                                </div>
                                                <div class="textSwipper">
                                                    <h3 class="text-center">Apex</h3>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="swiper-slide">
                                            <a href="https://samehelsaid.github.io/Restaurant/" target="_blank">
                                                <div class="img text-center">
                                                    <img src="img/1662697388249.png" alt="">
                                                </div>
                                                <div class="textSwipper">
                                                    <h3 class="text-center">Restaurant</h3>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="swiper-slide">
                                            <a href="https://samehelsaid.github.io/car/" target="_blank">
                                                <div class="img text-center">
                                                    <img src="img/1662697413878.png" alt="">
                                                </div>
                                                <div class="textSwipper">
                                                    <h3 class="text-center">Car</h3>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="swiper-slide">
                                            <a href="https://samehelsaid.github.io/music/" target="_blank">
                                                <div class="img text-center">
                                                    <img src="img/1662697436346.png" alt="">
                                                </div>
                                                <div class="textSwipper">
                                                    <h3 class="text-center">Music</h3>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="swiper-slide">
                                            <a href="https://samehelsaid.github.io/BootstrapOnly/" target="_blank">
                                                <div class="img text-center">
                                                    <img src="img/1662697474712.png" alt="">
                                                </div>
                                                <div class="textSwipper">
                                                    <h3 class="text-center">Bondi</h3>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="swiper-button-next"><i class="ri-arrow-right-s-line"></i></div>
                                    <div class="swiper-button-prev"><i class="ri-arrow-left-s-line"></i></div>
                                    <div class="swiper-pagination"></div>
                                </div>
                            </div>
                            <a href="#what" class="frist"> <i class="ri-arrow-up-s-line ri-6x"></i></a>
                            <a href="#contact" class="sec"> <i class="ri-arrow-down-s-line ri-6x"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <!-- protofolio End -->
                <!-- contact Start -->
                <div class="page contact secBg" id="contact">
                    <div class="container">
                        <div class="text">
                            <div class="aboutMe">
                                <h2 class="fs-1 fw-bold text-white  text-center">Contact Me</h2>
                                <form action="https://formspree.io/f/moqbjykr" method="post" class="mt-5">
                                    <div class="row g-4">
                                        <div class="col-xl-6 col-md-12">
                                            <div class="formControl">
                                                <input type="text" class="formAtext" name="Frist Name" placeholder="Frist Name" required>
                                                <div class="iconForm">
                                                    <i class="ri-keyboard-line"></i>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xl-6 col-md-12">
                                            <div class="formControl">
                                                <input type="text" class="formAtext" name="Last Name" placeholder="Last Name" required>
                                                <div class="iconForm">
                                                    <i class="ri-keyboard-line"></i>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-12">
                                            <div class="formControl">
                                                <input type="email" class="formAtext" name="Email" placeholder="Your Email" id=""
                                                    required>
                                                <div class="iconForm">
                                                    <i class="ri-mail-send-line"></i>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-12">
                                            <div class="formControl">
                                                <textarea name="Message" class="formAtext" placeholder="Write Message" id="" style="height: 250px;" required></textarea>
                                                <div class="iconForm">
                                                    <i class="ri-chat-1-line"></i>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="text-center">
                                            <button class="btn hvr-bounce-to-right" type="submit">Send Message</button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                            <a href="#protofolio" class="frist"> <i class="ri-arrow-up-s-line ri-6x"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <!-- contact End -->
            </div>
        </section>
        <span class="top " id="top"><i class="ri-arrow-up-line"></i></span>
    </div>
    <div class="loaders" id="loadingDiv">
        <main>
            <div class="preloader">
                <div class="preloader__square"></div>
                <div class="preloader__square"></div>
                <div class="preloader__square"></div>
                <div class="preloader__square"></div>
            </div>
            <div class="status">Loading<span class="status__dot">.</span><span class="status__dot">.</span><span
                    class="status__dot">.</span></div>
        </main>
    </div>
    <!-- JavaScript Bundle with Popper -->
    <script src="js/jquery-3.6.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
        crossorigin="anonymous"></script>
    <script src="js/wow.min.js"></script>
    <script>
        new WOW().init();
    </script>
    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
    <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper(".mySwiper", {
            slidesPerView: 3,
            spaceBetween: 30,
            loop: true,
            pagination: {
                el: ".swiper-pagination",
                type: "progressbar",
            },
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },
            breakpoints: {
                1000: {
                    slidesPerView: 3
                },
                800: {
                    slidesPerView: 2
                },
                700: {
                    slidesPerView: 1
                },
                0: {
                    slidesPerView: 1
                }
            }
        });
    </script>
    <script>
        $(window).on('load', function () {
            setTimeout(removeLoader, 2000); //wait for page load PLUS two seconds.
        });
        function removeLoader() {
            $("#loadingDiv").fadeOut(500, function () {
                // fadeOut complete. Remove the loading div
                $("#loadingDiv").remove(); //makes page more lightweight 
            });
        }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script>
        var type = new Typed(".auto-type", {
            strings: ["Welcome", " I am Sameh", " I am Front-End"],
            backSpeed: 100,
            typeSpeed: 100,
            smartBackspace: true,
            loop: true
        })
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r121/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vanta@latest/dist/vanta.net.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vanta@latest/dist/vanta.clouds.min.js"></script>
    <script>
        VANTA.NET({
            el: "#your-element-selector",
            mouseControls: true,
            touchControls: true,
            gyroControls: false,
            minHeight: 200.00,
            minWidth: 200.00,
            scale: 1.00,
            scaleMobile: 1.00,
            color: 0xbabadc,
            backgroundColor: 0x455666,
            showDots: false
        })
    </script>
    <script src="js/main.js"></script>
</body>

</html>
