/* Header Start */
span.top.active:hover i {
    animation: color .4s linear;
}
.home .img-git:hover img {
    filter: invert(0);

}
.home .img-git:hover .border-radius {
    background-color: white;
}
.social a:nth-of-type(1):hover {
    color: blue;
    background-color: white !important;
}

.social a:nth-of-type(2):hover {
    color: green;
    background-color: white !important;
}

.social a:nth-of-type(3):hover {
    color: black;
    background-color: white !important;
}

.social a:nth-of-type(4):hover {
    color: var(--main-color);
    background-color: white !important;
}
/* Header End */
/* About Start */
.aboutMe .cont:hover .all {
    background: var(--main-bef) ;
}
/* About End */
/* What Start */
.do .bgDo:hover::after {
    opacity: 0;
}

.do .bgDo:hover h3 {
    color: var(--main-color);
}

.do .bgDo:hover .btn {
    background: transparent !important;
}

.do .bgDo:hover .btn::before {
    opacity: 1;
}
.do .bgDo .btn:hover::before {
    width: 100%;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);

}
/* What End */
/* Protofolio Start */
.swiper-slide:hover img {
    transform: scale(1.2) rotate(2deg);
}
.swiper-slide:hover h3 {
    color: white;
}
.swiper-slide:hover .img::before {
    opacity: 1;
}
.hvr-bounce-to-right:hover {
    border: transparent;
}

/* Protofolio End */
/* Start Animation */
@keyframes color {
    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-3px);
    }

    100% {
        transform: translateY(0);
    }
}

@keyframes rot {
    0% {
        transform: rotate(0);
    }

    100% {
        transform: rotate(0360deg);
    }
}
@keyframes sclae {
    0% {
        transform: translate(-50%, -50%) scale(1);
    }

    100% {
        transform: translate(-50%, -50%) scale(1.5);
    }
}
@keyframes top {
    0% {
        transform: translateY(-10px) translateX(-50%);
    }

    100% {
        transform: translateY(20px) translateX(-50%);
    }
}
@keyframes largePopOut {

    from,
    20% {
        box-shadow:
            0 0 0 var(--shade4) inset,
            0 0 0 var(--shade1) inset,
            0 0 0 var(--shade1),
            0 0 0 var(--shade4);
    }

    40% {
        box-shadow:
            0.15em 0.15em 0.15em var(--shade4) inset,
            -0.15em -0.15em 0.15em var(--shade1) inset,
            2em 2em 2em var(--shade1),
            -2em -2em 4em var(--shade4);
    }

    60%,
    to {
        box-shadow:
            0.15em 0.15em 0.15em var(--shade4) inset,
            -0.15em -0.15em 0.15em var(--shade1) inset,
            1em 1em 2em var(--shade1),
            -1em -1em 2em var(--shade4);
    }
}

@keyframes smallPopOut1 {

    from,
    40% {
        box-shadow:
            0 0 0 var(--shade4) inset,
            0 0 0 var(--shade1) inset,
            0 0 0 var(--shade1),
            0 0 0 var(--shade4);
    }

    60% {
        box-shadow:
            0.15em 0.15em 0.15em var(--shade4) inset,
            -0.15em -0.15em 0.15em var(--shade1) inset,
            0.5em 0.5em 0.5em var(--shade1),
            -0.5em -0.5em 1em var(--shade4);
    }

    80%,
    to {
        box-shadow:
            0.15em 0.15em 0.15em var(--shade4) inset,
            -0.15em -0.15em 0.15em var(--shade1) inset,
            0.25em 0.25em 0.5em var(--shade1),
            -0.25em -0.25em 0.5em var(--shade4);
    }
}

@keyframes smallPopOut2 {

    from,
    45% {
        box-shadow:
            0 0 0 var(--shade4) inset,
            0 0 0 var(--shade1) inset,
            0 0 0 var(--shade1),
            0 0 0 var(--shade4);
    }

    65% {
        box-shadow:
            0.15em 0.15em 0.15em var(--shade4) inset,
            -0.15em -0.15em 0.15em var(--shade1) inset,
            0.5em 0.5em 0.5em var(--shade1),
            -0.5em -0.5em 1em var(--shade4);
    }

    85%,
    to {
        box-shadow:
            0.15em 0.15em 0.15em var(--shade4) inset,
            -0.15em -0.15em 0.15em var(--shade1) inset,
            0.25em 0.25em 0.5em var(--shade1),
            -0.25em -0.25em 0.5em var(--shade4);
    }
}

@keyframes smallPopOut3 {

    from,
    50% {
        box-shadow:
            0 0 0 var(--shade4) inset,
            0 0 0 var(--shade1) inset,
            0 0 0 var(--shade1),
            0 0 0 var(--shade4);
    }

    70% {
        box-shadow:
            0.15em 0.15em 0.15em var(--shade4) inset,
            -0.15em -0.15em 0.15em var(--shade1) inset,
            0.5em 0.5em 0.5em var(--shade1),
            -0.5em -0.5em 1em var(--shade4);
    }

    90%,
    to {
        box-shadow:
            0.15em 0.15em 0.15em var(--shade4) inset,
            -0.15em -0.15em 0.15em var(--shade1) inset,
            0.25em 0.25em 0.5em var(--shade1),
            -0.25em -0.25em 0.5em var(--shade4);
    }
}

@keyframes smallPopOut4 {

    from,
    55% {
        box-shadow:
            0 0 0 var(--shade4) inset,
            0 0 0 var(--shade1) inset,
            0 0 0 var(--shade1),
            0 0 0 var(--shade4);
    }

    75% {
        box-shadow:
            0.15em 0.15em 0.15em var(--shade4) inset,
            -0.15em -0.15em 0.15em var(--shade1) inset,
            0.5em 0.5em 0.5em var(--shade1),
            -0.5em -0.5em 1em var(--shade4);
    }

    95%,
    to {
        box-shadow:
            0.15em 0.15em 0.15em var(--shade4) inset,
            -0.15em -0.15em 0.15em var(--shade1) inset,
            0.25em 0.25em 0.5em var(--shade1),
            -0.25em -0.25em 0.5em var(--shade4);
    }
}

@keyframes popInOut {
    from {
        box-shadow:
            0.15em 0.15em 0.15em var(--shade4) inset,
            -0.15em -0.15em 0.15em var(--shade1) inset,
            0.25em 0.25em 0.5em var(--shade1),
            -0.25em -0.25em 0.5em var(--shade4);
        transform: translate(0, 0);
    }

    4% {
        box-shadow:
            0.15em 0.15em 0.15em var(--shade4) inset,
            -0.15em -0.15em 0.15em var(--shade1) inset,
            0.5em 0.5em 0.5em var(--shade1),
            -0.5em -0.5em 1em var(--shade4);
        transform: translate(0, 0);
    }

    8% {
        box-shadow:
            0 0 0 var(--shade4) inset,
            0 0 0 var(--shade1) inset,
            0 0 0 var(--shade1),
            0 0 0 var(--shade4);
        transform: translate(0, 0);
    }

    12%,
    16% {
        box-shadow:
            0 0 0 var(--shade4) inset,
            0 0 0 var(--shade1) inset,
            0 0 0 var(--shade1),
            0 0 0 var(--shade4);
        transform: translate(4em, 0);
    }

    20% {
        box-shadow:
            0.15em 0.15em 0.15em var(--shade4) inset,
            -0.15em -0.15em 0.15em var(--shade1) inset,
            0.5em 0.5em 0.5em var(--shade1),
            -0.5em -0.5em 1em var(--shade4);
        transform: translate(4em, 0);
    }

    24%,
    25% {
        box-shadow:
            0.15em 0.15em 0.15em var(--shade4) inset,
            -0.15em -0.15em 0.15em var(--shade1) inset,
            0.25em 0.25em 0.5em var(--shade1),
            -0.25em -0.25em 0.5em var(--shade4);
        transform: translate(4em, 0);
    }

    29% {
        box-shadow:
            0.15em 0.15em 0.15em var(--shade4) inset,
            -0.15em -0.15em 0.15em var(--shade1) inset,
            0.5em 0.5em 0.5em var(--shade1),
            -0.5em -0.5em 1em var(--shade4);
        transform: translate(4em, 0);
    }

    33% {
        box-shadow:
            0 0 0 var(--shade4) inset,
            0 0 0 var(--shade1) inset,
            0 0 0 var(--shade1),
            0 0 0 var(--shade4);
        transform: translate(4em, 0);
    }

    37%,
    41% {
        box-shadow:
            0 0 0 var(--shade4) inset,
            0 0 0 var(--shade1) inset,
            0 0 0 var(--shade1),
            0 0 0 var(--shade4);
        transform: translate(4em, 4em);
    }

    45% {
        box-shadow:
            0.15em 0.15em 0.15em var(--shade4) inset,
            -0.15em -0.15em 0.15em var(--shade1) inset,
            0.5em 0.5em 0.5em var(--shade1),
            -0.5em -0.5em 1em var(--shade4);
        transform: translate(4em, 4em);
    }

    49%,
    50% {
        box-shadow:
            0.15em 0.15em 0.15em var(--shade4) inset,
            -0.15em -0.15em 0.15em var(--shade1) inset,
            0.25em 0.25em 0.5em var(--shade1),
            -0.25em -0.25em 0.5em var(--shade4);
        transform: translate(4em, 4em);
    }

    54% {
        box-shadow:
            0.15em 0.15em 0.15em var(--shade4) inset,
            -0.15em -0.15em 0.15em var(--shade1) inset,
            0.5em 0.5em 0.5em var(--shade1),
            -0.5em -0.5em 1em var(--shade4);
        transform: translate(4em, 4em);
    }

    58% {
        box-shadow:
            0 0 0 var(--shade4) inset,
            0 0 0 var(--shade1) inset,
            0 0 0 var(--shade1),
            0 0 0 var(--shade4);
        transform: translate(4em, 4em);
    }

    62%,
    66% {
        box-shadow:
            0 0 0 var(--shade4) inset,
            0 0 0 var(--shade1) inset,
            0 0 0 var(--shade1),
            0 0 0 var(--shade4);
        transform: translate(0, 4em);
    }

    70% {
        box-shadow:
            0.15em 0.15em 0.15em var(--shade4) inset,
            -0.15em -0.15em 0.15em var(--shade1) inset,
            0.5em 0.5em 0.5em var(--shade1),
            -0.5em -0.5em 1em var(--shade4);
        transform: translate(0, 4em);
    }

    74%,
    75% {
        box-shadow:
            0.15em 0.15em 0.15em var(--shade4) inset,
            -0.15em -0.15em 0.15em var(--shade1) inset,
            0.25em 0.25em 0.5em var(--shade1),
            -0.25em -0.25em 0.5em var(--shade4);
        transform: translate(0, 4em);
    }

    79% {
        box-shadow:
            0.15em 0.15em 0.15em var(--shade4) inset,
            -0.15em -0.15em 0.15em var(--shade1) inset,
            0.5em 0.5em 0.5em var(--shade1),
            -0.5em -0.5em 1em var(--shade4);
        transform: translate(0, 4em);
    }

    83% {
        box-shadow:
            0 0 0 var(--shade4) inset,
            0 0 0 var(--shade1) inset,
            0 0 0 var(--shade1),
            0 0 0 var(--shade4);
        transform: translate(0, 4em);
    }

    87%,
    91% {
        box-shadow:
            0 0 0 var(--shade4) inset,
            0 0 0 var(--shade1) inset,
            0 0 0 var(--shade1),
            0 0 0 var(--shade4);
        transform: translate(0, 0);
    }

    95% {
        box-shadow:
            0.15em 0.15em 0.15em var(--shade4) inset,
            -0.15em -0.15em 0.15em var(--shade1) inset,
            0.5em 0.5em 0.5em var(--shade1),
            -0.5em -0.5em 1em var(--shade4);
        transform: translate(0, 0);
    }

    99%,
    to {
        box-shadow:
            0.15em 0.15em 0.15em var(--shade4) inset,
            -0.15em -0.15em 0.15em var(--shade1) inset,
            0.25em 0.25em 0.5em var(--shade1),
            -0.25em -0.25em 0.5em var(--shade4);
        transform: translate(0, 0);
    }
}

@keyframes move2 {

    from,
    8% {
        transform: translate(0, 0);
        width: 3em;
        height: 3em;
    }

    12% {
        transform: translate(-4em, 0);
        width: 7em;
        height: 3em;
    }

    16%,
    83% {
        transform: translate(-4em, 0);
        width: 3em;
        height: 3em;
    }

    87% {
        transform: translate(-4em, 0);
        width: 3em;
        height: 7em;
    }

    91%,
    to {
        transform: translate(-4em, 4em);
        width: 3em;
        height: 3em;
    }
}

@keyframes move3 {

    from,
    33% {
        transform: translate(0, 0);
        height: 3em;
    }

    37% {
        transform: translate(0, -4em);
        height: 7em;
    }

    41%,
    to {
        transform: translate(0, -4em);
        height: 3em;
    }
}

@keyframes move4 {

    from,
    58% {
        transform: translate(0, 0);
        width: 3em;
    }

    62% {
        transform: translate(0, 0);
        width: 7em;
    }

    66%,
    to {
        transform: translate(4em, 0);
        width: 3em;
    }
}

@keyframes fadeIn {

    from,
    67% {
        opacity: 0;
    }

    83.3%,
    to {
        opacity: 1;
    }
}

@keyframes appear1 {
    from {
        visibility: hidden;
    }

    33%,
    to {
        visibility: visible;
    }
}

@keyframes appear2 {

    from,
    33% {
        visibility: hidden;
    }

    67%,
    to {
        visibility: visible;
    }
}

@keyframes appear3 {

    from,
    67% {
        visibility: hidden;
    }

    to {
        visibility: visible;
    }
}
/* End Animation */
/* White Mode */
.whiteMode .my-logo ul a:hover{
    transition: .3s linear;
}
.whiteMode .nav.responseve ul:hover li.active  a::before{
    transform: translateX(-110%);
}
.whiteMode .nav.responseve li a:hover::after{
    transform: translateX(-0%);
}
.whiteMode .nav.responseve li a:hover::after
.whiteMode .do .bgDo:hover p{
    color: white;
}

/* White Mode */